*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body{
  display: grid;
  grid-template-columns: : repeat(7, 1fr);
  grid-template-rows: 120px 1fr 1fr;
  grid-template-areas:
    ". header. "
    ". content .";
  background: skyblue;
}

#header {
  grid-area: header;
  justify-self: stretch;
  align-self: stretch;
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
  background: #333;
  box-shadow: 0px, 3px, 4px, gray;
  margin-bottom: 5px;
}
#navbar {
  grid-area: navbar;

  width: 100%;
  height: 80px;
  /*float: right;*/

}
#navbar > li {
  width: 200px;
  list-style: none;
  float: left;
  border-right: 1px solid gray;
}
#navbar li:first-child {
  border-left: 1px solid gray;
}
li > a {
  display: block;
  color: white;
  line-height: 80px;
  text-align: center;
  font-family: cursive;
  text-transform: uppercase;
  font-size: 20px;
  text-decoration: none;
}
/*#navbar li ul li {
  width: 200px;
  list-style: none;
  float: left;
  background-color: rgba(0, 0, 0, 0.5);
  border: 1px solid gray;
}
header ul li ul li{
  display: none;
}
header ul li:hover ul li{
  display: block;
}*/

#logo{
  grid-area: logo;
  width: 250px;
  height: 50px;
  float: left;
  padding-left: 20px;
  text-align: center;
  color: white
}
#logo span{
  color: yellow;
}
li>a:hover,
li>a:focus{
  background: skyblue;
  color: #333;
}
#content{
  grid-area: content;
  /*position: static;*/
  grid-template-columns: .5fr 1fr 1fr .5fr;

}
#content img{

  width: 400px;
}

/*@media screen and (max-width: 1250px) {
  #navbar {
    width: 800px;
  }
  #navbar > li {
    width: 150px;
  }
  #logo{
    width: 250px;
    height: 80px;
    float: left;
    padding-left: 20px;
  }
}
@media screen and (max-width: 1060px) {
  #header{
    width: 100%;
    height: 60px;
    /*position: static;*/
    /*top: 80px;
  }
  #navbar {*/
    /*width: 100%;
    height: 60px;
    float: right;

  }
  #navbar > li {
    width:20%;
  }
  li > a {
    line-height: 60px;
    font-size: 16px;
  }
  #logo{
    width: 400px;
    text-align: center;
    height: 80px;
    float: left;
    padding-left: 20px;
    padding-top: 20px;
    /*position: static;*/
    /*top: -80px;
    left: 100px;
  }
}
@media screen and (max-width: 625px) {
  #header {
    width: 100%;
    height: 60px;
  }
  #navbar {
    width: 100%;
    height: 80px;
    float: none;

  }
  #navbar > li {
    width: 100%;
    list-style: none;
    float: none;
    border-bottom: 1px solid skyblue;
  }
  li > a {
    display: block;
    color: white;
    line-height: 60px;
    font-size: 16px;
    background: #333;
  }
  #logo{
    width: 250px;
    height: 80px;
    float: left;
    position: static;
    top: -95px;
    left: 40px;
  }*/
/*}
/*.group::before,
.group::after{
  content: "";
  display: table;
}

.group::after{
  clear: both;
}
.group {
  zoom: 1;
}*/
